CTWeather.Xamarin/CTWeather.Xamarin/Views/WeatherSummaryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
             xmlns:local="clr-namespace:CTWeather.Xamarin"
             x:Class="CTWeather.Xamarin.Views.WeatherSummaryView">
    <Grid Margin="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Frame Grid.Row="0" Grid.Column="0" CornerRadius="100" Padding="0" BackgroundColor="#ececec">
            <StackLayout Orientation="Vertical" Spacing="-5" HorizontalOptions="Center" VerticalOptions="Center" >
                <Label Text="{Binding Day}" FontSize="18" TextColor="#707070" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                <Label Text="{Binding WeekDay}" FontSize="12" TextColor="#707070" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
            </StackLayout>
        </Frame>
        <Grid Grid.Column="1">
            <Grid Grid.Row="0" ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0">
                    <Image.Source>
                        <FontImageSource Color="Green" Size="20" FontFamily="FontAwesomeBold" Glyph="{x:Static local:Icon.ArrowDown}"/>
                    </Image.Source>
                </Image>
                <Label Grid.Column="1" FontSize="18" Text="{Binding MinTemp, StringFormat='{}{0}°C'}"/>
            </Grid>
            <Grid Grid.Row="1" ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0">
                    <Image.Source>
                        <FontImageSource Color="Red" Size="20" FontFamily="FontAwesomeBold" Glyph="{x:Static local:Icon.ArrowUp}"/>
                    </Image.Source>
                </Image>
                <Label Grid.Column="1" FontSize="18" Text="{Binding MaxTemp, StringFormat='{}{0}°C'}"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="2" ColumnSpacing="0" HorizontalOptions="CenterAndExpand">
            <Grid Grid.Row="0">
                <Label Text="{Binding Precept.Desc}" HorizontalTextAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="1" ColumnSpacing="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="{Binding Precept.Raindrop.FirstRaindropImg}"/>
                <Image Grid.Column="1" Source="{Binding Precept.Raindrop.SecondRaindropImg}"/>
                <Image Grid.Column="2" Source="{Binding Precept.Raindrop.ThirdRaindropImg}"/>

            </Grid>
        </Grid>
        <Image Grid.Row="0" Grid.Column="3" Source="{Binding WeatherImgSource}"/>
    </Grid>
</ContentPage>