CTWeather.Xamarin/CTWeather.Xamarin/WeatherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CTWeather.Xamarin" 
             xmlns:admob="clr-namespace:MarcTron.Plugin.Controls;assembly=Plugin.MtAdmob"
             x:Class="CTWeather.Xamarin.WeatherPage"
             BackgroundColor="{DynamicResource Background}"
             x:Name="contentPage">
    <ContentPage.Content>
        <StackLayout>
            <Entry x:Name="entrySearchCity" Placeholder="buscar..." TextChanged="EntrySearchName_TextChanged" Text="{Binding CityName}"/>
            <ActivityIndicator IsVisible="{Binding IsLoading}" IsRunning="{Binding IsLoading}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
            <CollectionView x:Name="cvCity" ItemsSource="{Binding CityCTCollection}" IsVisible="false" SelectionChanged="CvCity_SelectionChanged" SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35" />
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Normal" />
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="White" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <StackLayout Grid.Row="0" Orientation="Horizontal" VerticalOptions="Center">
                                <Label Text="{Binding City}" FontSize="14" TextColor="DarkRed"/>
                                <Label Text="-" TextColor="DarkRed"/>
                                <Label Text="{Binding Uf}" FontSize="14" TextColor="DarkRed"/>
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <CollectionView x:Name="cvWeatherCT" ItemsSource="{Binding WeatherCTCollection}" IsVisible="false">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10" HorizontalOptions="Center" VerticalOptions="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Frame Margin="10,0,0,0" Grid.Row="0" Grid.Column="0" CornerRadius="100" WidthRequest="40" Padding="5" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="#ececec">
                                <StackLayout Orientation="Vertical" Spacing="-5">
                                    <Label Text="{Binding Day}" FontSize="18" TextColor="#707070" HorizontalTextAlignment="Center" />
                                    <Label Text="{Binding WeekDay}" FontSize="12" TextColor="#707070" HorizontalTextAlignment="Center" />
                                </StackLayout>
                            </Frame>
                            <Grid Grid.Column="1">
                                <Grid Grid.Row="0" ColumnSpacing="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0">
                                        <Image.Source>
                                            <FontImageSource Color="SkyBlue" Size="18" FontFamily="FontAwesomeBold" Glyph="{x:Static local:Icon.ArrowDown}"/>
                                        </Image.Source>
                                    </Image>
                                    <Label Grid.Column="1" FontSize="16" Text="{Binding MinTemp, StringFormat='{}{0}°C'}"/>
                                </Grid>
                                <Grid Grid.Row="1" ColumnSpacing="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0">
                                        <Image.Source>
                                            <FontImageSource Color="OrangeRed" Size="18" FontFamily="FontAwesomeBold" Glyph="{x:Static local:Icon.ArrowUp}"/>
                                        </Image.Source>
                                    </Image>
                                    <Label Grid.Column="1" FontSize="16" Text="{Binding MaxTemp, StringFormat='{}{0}°C'}"/>
                                </Grid>
                            </Grid>
                            <Grid Grid.Column="2">
                                <Grid Grid.Row="0">
                                    <Label Text="{Binding Precept.Desc}" HorizontalTextAlignment="Center"/>
                                </Grid>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,10,15,0" Spacing="1">
                                    <Image Source="{Binding Precept.Raindrop.FirstRaindropImg}"/>
                                    <Image Source="{Binding Precept.Raindrop.SecondRaindropImg}"/>
                                    <Image Source="{Binding Precept.Raindrop.ThirdRaindropImg}"/>
                                </StackLayout>
                            </Grid>
                            <Image Grid.Row="0" Grid.Column="3" Source="{Binding WeatherImgSource}"/>
                        </Grid>
                        <!--<views:WeatherSummaryView BindingContext="{Binding .}"/>-->
                        <!--<Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0,4*" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="0,6*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>
                            <Frame HeightRequest="150" WidthRequest="150" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" BorderColor="Transparent" BackgroundColor="Transparent">
                                <Image Source="{Binding Icon, Mode=OneWay}" Aspect="AspectFill"/>
                            </Frame>
                            <Label Text="{Binding Temperature, Mode=OneWay}" Style="{DynamicResource TemperatureLabel}" Grid.Column="1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                            <Label Text="{Binding Description, Mode=OneWay}" Style="{DynamicResource TextHeadline}" Grid.Row="1" Grid.ColumnSpan="2" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                            <StackLayout Grid.Row="2" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                <Label Text="Temp min" Style="{DynamicResource TextCaptionSecondary}" />
                                <Label Text="{Binding MinTemp, Mode=OneWay}" Style="{DynamicResource TextSubhead}" Margin="0,0,0,15" />
                                <Label Text="Pressure" Style="{DynamicResource TextCaptionSecondary}" />
                                <Label Text="{Binding Pressure, Mode=OneWay}" Style="{DynamicResource TextSubhead}" Margin="0,0,0,15" />
                                <Label Text="Sunrise" Style="{DynamicResource TextCaptionSecondary}" />
                                <Label Text="{Binding Sunrise, Mode=OneWay}" Style="{DynamicResource TextSubhead}" Margin="0,0,0,15" />
                                <Label Text="Wind" Style="{DynamicResource TextCaptionSecondary}" />
                                <Label Text="{Binding Wind, Mode=OneWay}" Style="{DynamicResource TextSubhead}" />
                            </StackLayout>
                            <StackLayout Grid.Row="2" Grid.Column="1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                <Label Text="Temp max" Style="{DynamicResource TextCaptionSecondary}" />
                                <Label Text="{Binding MaxTemp, Mode=OneWay}" Style="{DynamicResource TextSubhead}" Margin="0,0,0,15" />
                                <Label Text="Humidity" Style="{DynamicResource TextCaptionSecondary}" />
                                <Label Text="{Binding Humidity, Mode=OneWay}" Style="{DynamicResource TextSubhead}" Margin="0,0,0,15" />
                                <Label Text="Sunset" Style="{DynamicResource TextCaptionSecondary}" />
                                <Label Text="{Binding Sunset, Mode=OneWay}" Style="{DynamicResource TextSubhead}" Margin="0,0,0,15" />
                                <Label Text="Visibility" Style="{DynamicResource TextCaptionSecondary}" />
                                <Label Text="{Binding Visibility, Mode=OneWay}" Style="{DynamicResource TextSubhead}" />
                            </StackLayout>
                        </Grid>-->
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <!--<admob:MTAdView AdsId=""/> AdMob banner key-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>